@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    background-color: black !important;
    font-family: 'Poppins', sans-serif;
}
.login{
    display: flex;
    margin: auto;
    margin-top: 80px;
    width :90%; 
}
.login-left{
    flex: 60%;
    background-color: black;
    padding-left: 50px;
}
.login-left button{
   padding: 5px 40px !important    ;
}
.login-left .register {
 
    margin-left: 50px;
}
.login-right{
    flex: 40%;
    padding-right: 50px;
}
.card-login{
    background-color: rgb(44, 44, 43);
    width: 80%;
    padding:20px 20px;
    border-radius: 10px;
    float: right;
}
.login-right input{
    width: 90%;
    margin-top: 20px;
    margin-left: 15PX;
    height: 35px;
    border-color: black;
    background-color: rgb(59, 58, 58);
    border-radius: 5px;
}
.login-right .label{
   margin-left: 15px;
}
.login-right button{
    width: 90%;
    margin-top: 20px;
    margin-left: 15PX;
    height: 35px;
    text-align: center;
}
.navbar{
    margin: 0;
    background-color: black !important;
}
.navbar .nav-links .links:hover {
    color: black;
    font-weight: 700;
}
.navbar img{
    height: 50px;
    width: 50px;
}
.home-product{
    background-color: black;
    margin: 0px;
    margin: auto;
    margin-top: 120px !important;
}
.home-product .card-product{
    border-radius: 10px !important;
    width: 270px !important;
}

.image-product{
    height: 300px;
}
.card-detail{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.detail-left{
    flex: 40%;
}
.detail-left img{
    width: 100%;
    height: 90%;
}
.detail-right{
    flex: 60%;
    padding: 20px 30px 20px 40px;
}
.detail-right p{
    text-align: justify;
    color: white;
}
.harga{
    float: right;
}
.detail-right button{
    width: 100%;
}
.card-profile {
    margin-top: 120px !important;
}
.card-profile img{
    width: 100%;
    height: 450px;
    border-radius: 5px;
}
.card-profile p{
    text-align: justify;
}
.card-middle img{
    width: 80px;
    height: 140px;
}
.card-middle p{
    font-size: 10px;
}
.detail-profile{
    font-size: 20px;
}
.card-middle-detail{
    background-color: rgb(63, 62, 62);
    padding: 0px !important;
}
.detail-profile{
    
}
.logo-profile {
    float: right;
    margin-left: 150px !important;
    margin-top: 20px;
    height: 70px !important;
    width: 70px !important;
}
.category{
    width: 80%;
    margin: auto;
    margin-top: 120px !important;
}
.category-button button{
    width: 40%;
    border-radius: 5px;
}
.page{
    margin: auto !important;
}
.pagination{
    background-color: black !important;
}
.product {
    width: 95%;
    font-size: 11px;
    margin: auto;
    margin-top: 120px !important;
}
.product th,td{
    width: 100px !important;
}
.photo{
}
.table-product{
  
}
.product-button button{
    width: 50%;
    border-radius: 5px;
    margin: auto;
}
.complain{
    display: flex;
    width: 100%;
    height: 580px;
}
.complain-left{
    flex: 30%;
}
.complain-left img {
   height :80px;
   width: 80px;
   border-radius: 100px;
}
.complain-right{
    flex:70%;
}
.chat-complain img{
    border-radius: 100%;
    width: 50px;
    height: 50px ;
}
.messages{
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
}
.triangle-left {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-right: 20px solid ;
	border-bottom: 10px solid transparent;
    margin-top: 13px;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-left: 20px solid;
	border-bottom: 10px solid transparent;
    margin-top: 10px;
}
.complain-input input{
    background-color: rgb(59, 58, 58);
}
.chat{
    grid-area: conversation-list;
    overflow-y: scroll;
}
.add button {
    padding: 5px 15px !important;
    border-radius: 5px;
    font-size: 12px;
}